# MicroRabbit

MicroRabbit/: MicroRabbit.sln
MicroRabbit/MicroRabbit.Banking.Api/: Startup.cs  appsettings.json
MicroRabbit/MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroRabbit/MicroRabbit.Banking.Application/Models/: AccountTransfer.cs
MicroRabbit/MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit/MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
MicroRabbit/MicroRabbit.Banking.Data/Migrations/: 20190806131047_Initial Migration.Designer.cs
MicroRabbit/MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit/MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit/MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroRabbit/MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit/MicroRabbit.Banking.Domain/Models/: Account.cs
MicroRabbit/MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbit/MicroRabbit.Domain.Core/Commands/: Command.cs
MicroRabbit/MicroRabbit.Domain.Core/Events/: Message.cs
MicroRabbit/MicroRabbit.Infra.Bus/: RabbitMQBus.cs
MicroRabbit/MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit/MicroRabbit.MVC/: Startup.cs
MicroRabbit/MicroRabbit.MVC/Controllers/: HomeController.cs
MicroRabbit/MicroRabbit.MVC/Services/: TransferService.cs
MicroRabbit/MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Startup.cs  appsettings.json
MicroRabbit/MicroRabbit.Transfer.Api/Controllers/: TransferController.cs
MicroRabbit/MicroRabbit.Transfer.Application/Interfaces/: ITransferService.cs
MicroRabbit/MicroRabbit.Transfer.Application/Services/: TransferService.cs
MicroRabbit/MicroRabbit.Transfer.Data/Context/: TransferDbContext.cs
(+7 files in other folders)
